{
  "name": "ckanext-spc",
  "version": "1.0.0",
  "description": "============= ckanext-spc =============",
  "scripts": {
    "watch": "gulp",
    "build": "gulp build ",
    "dev": "DEBUG=1 gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git@git.links.com.au:clients/ckanext-spc.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0"
  },
  "dependencies": {
    "gulp-if": "^3.0.0",
    "gulp-less": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-touch-cmd": "0.0.1"
  }
}
